# mintBear

./: LICENSE  README.md
back/: .gitignore  HELP.md  build.gradle  settings.gradle
back/src/main/java/com/icebear/mintBear/: MintBearApplication.java
back/src/main/java/com/icebear/mintBear/Aop/: TimeTraceAop.java
back/src/main/java/com/icebear/mintBear/Config/: BucketConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/icebear/mintBear/Controller/: GlobalRestControllerAdvice.java  LogController.java  MemberController.java  MintBearController.java
back/src/main/java/com/icebear/mintBear/Domain/: ApiKey.java  Member.java  Message.java  imgVO.java
back/src/main/java/com/icebear/mintBear/Dto/: MemberDto.java  SignInDto.java  SignUpDto.java
back/src/main/java/com/icebear/mintBear/Exception/: CustomException.java  HttpErrorCode.java
back/src/main/java/com/icebear/mintBear/Filter/: JwtAuthenticationFilter.java
back/src/main/java/com/icebear/mintBear/Repository/: MemberRepository.java
back/src/main/java/com/icebear/mintBear/Service/: CustomUserDetailsService.java  DeepLTranslate.java  GoogleVisionOCR.java  MemberService.java
back/src/main/java/com/icebear/mintBear/UtilClass/: ApiKey.java  JwtToken.java  JwtTokenProvider.java  Message.java  ResponseEntity.java  SecurityUtil.java  imgVO.java
back/src/main/java/com/icebear/mintBear/domain/test/: TestController.java
back/src/main/java/com/icebear/mintBear/utilClass/: Message.java  ResponseEntity.java  imgVO.java
back/src/main/resources/: application.properties  logback-spring.xml
back/src/test/java/com/icebear/mintBear/: DatabaseCleanUp.java  MemberControllerTest.java  MintBearApplicationTests.java
front/: .gitignore  README.md  package.json  tailwind.config.ts
front/src/: get-dictionary.ts  i18n-config.ts  middleware.ts
front/src/api/: imageParse.ts  serverApi.ts
front/src/app/: RootLayout.tsx  layout.tsx  page.tsx  providers.tsx
front/src/app/[lng]/: dictionary.ts  layout.tsx  page.tsx
front/src/app/[lng]/chat/: page.tsx
front/src/app/[lng]/image-upload/: page.tsx
front/src/app/[lng]/text-translate/: page.tsx
front/src/app/api/auth/[...nextauth]/: route.ts
front/src/app/auth/: layout.tsx
front/src/app/auth/sign-in/: page.tsx
front/src/app/auth/sign-up/: page.tsx
front/src/app/image-upload/: page.tsx
front/src/app/store/: useParser.ts
front/src/app/text-translate/: page.tsx
front/src/components/: ImageUpload.tsx  ThemeSwitch.tsx  i18nSelect.tsx  icons.tsx  logo.tsx  navbar.tsx  primitives.ts
front/src/components/common/: I18nSelect.tsx  Icons.tsx  Logo.tsx  MyPageButton.tsx  Navbar.tsx  SignIn.tsx  SignOut.tsx  SignUp.tsx
front/src/components/image-upload/: ImageCrop.tsx  ImageEditor.tsx  ImageParserButton.tsx  ImageParserResult.tsx  ImageUpload.tsx
front/src/components/text-translate/: LanguageSelect.tsx  TextSelection.tsx  TextTranslateProvider.tsx  TranslateButton.tsx  TranslatedTextList.tsx  languageSelect.tsx  textSelection.tsx  translateButton.tsx
front/src/config/: firebaseStorage.ts  languages.ts  nextauthOptions.ts  pages.ts  site.ts
front/src/dictionaries/: en-US.ts
